08:34 57.70 rx
{
  "cmd": "statuscode",
  "val": "E:105 | Loop detected"
}

08:34 57.69 tx
{
  "cmd": "pvar",
  "name": "a",
  "val": "b",
  "id": "0.1.7_test"
}
08:34 45.03 rx
{
  "cmd": "statuscode",
  "val": "I:100 | OK"
}
08:34 45.02 rx
{
  "cmd": "gvar",
  "val": "b",
  "name": "a"
}
08:34 45.01 tx
{
  "cmd": "gvar",
  "name": "a",
  "val": "b"
}
08:34 18.25 rx
{
  "cmd": "statuscode",
  "val": "E:105 | Loop detected"
}
08:34 18.24 tx
{
  "cmd": "pmsg",
  "id": "0.1.7_test",
  "val": "a"
}
08:34 00.70 rx
{
  "cmd": "ulist",
  "val": "0.1.7_test;"
}
08:34 00.70 rx
{
  "cmd": "statuscode",
  "val": "I:100 | OK"
}
08:34 00.69 tx
{
  "cmd": "setid",
  "val": "0.1.7_test"
}
08:33 43.74 rx
{
  "cmd": "statuscode",
  "val": "I:100 | OK"
}
08:33 43.73 rx
{
  "cmd": "gmsg",
  "val": "a"
}
08:33 43.72 tx
{
  "cmd": "gmsg",
  "val": "a"
}
08:33 27.39 rx
{
  "cmd": "direct",
  "val": {
    "cmd": "vers",
    "val": "0.1.7"
  }
}
08:33 27.38 rx
{
  "cmd": "direct",
  "val": {
    "cmd": "motd",
    "val": "CloudLink test"
  }
}
08:33 27.38 rx
{
  "cmd": "gmsg",
  "val": ""
}
08:33 27.37 rx
{
  "cmd": "ulist",
  "val": ""
}
08:33 27.37
Connected to ws://127.0.0.1:3000
08:33 27.36
Connecting to ws://127.0.0.1:3000