08:49 35.76 rx
{
  "cmd": "ulist",
  "val": [
    {
      "username": "0.1.8.0_test",
      "id": 1
    }
  ]
}
08:49 35.74 rx
{
  "cmd": "statuscode",
  "code": "I:100 | OK",
  "val": [
    "apples"
  ]
}
08:49 35.74 tx
{
  "cmd": "unlink",
  "val": ""
}
08:48 11.95 rx
{
  "cmd": "ulist",
  "val": [
    {
      "username": "0.1.8.0_test",
      "id": 1
    }
  ],
  "room": "apples"
}
08:48 11.93 rx
{
  "cmd": "statuscode",
  "code": "I:100 | OK"
}
08:48 11.93 tx
{
  "cmd": "link",
  "val": [
    "apples"
  ]
}
08:43 43.81 rx
{
  "cmd": "statuscode",
  "code": "I:100 | OK"
}
08:43 43.80 rx
{
  "cmd": "pvar",
  "val": "b",
  "name": "a",
  "origin": {
    "username": "0.1.8.0_test",
    "id": 1
  }
}
08:43 43.80 tx
{
  "cmd": "pvar",
  "name": "a",
  "val": "b",
  "id": "0.1.8.0_test"
}
08:43 00.71 rx
{
  "cmd": "gvar",
  "val": "b",
  "name": "a"
}
08:43 00.70 tx
{
  "cmd": "gvar",
  "name": "a",
  "val": "b"
}
08:41 54.99 rx
{
  "cmd": "statuscode",
  "code": "I:100 | OK"
}
08:41 54.98 rx
{
  "cmd": "pmsg",
  "val": "a",
  "origin": {
    "username": "0.1.8.0_test",
    "id": 1
  }
}
08:41 54.97 tx
{
  "cmd": "pmsg",
  "val": "a",
  "id": "0.1.8.0_test"
}
08:40 43.32 rx
{
  "cmd": "ulist",
  "val": [
    {
      "username": "0.1.8.0_test",
      "id": 1
    }
  ]
}
08:40 43.31 rx
{
  "cmd": "statuscode",
  "code": "I:100 | OK",
  "val": {
    "username": "0.1.8.0_test",
    "id": 1
  }
}
08:40 43.30 tx
{
  "cmd": "setid",
  "val": "0.1.8.0_test"
}
08:40 03.00 rx
{
  "cmd": "gmsg",
  "val": "a"
}
08:40 03.00 tx
{
  "cmd": "gmsg",
  "val": "a"
}
08:39 07.59 rx
{
  "cmd": "motd",
  "val": "CloudLink 4 Test"
}
08:39 07.59 rx
{
  "cmd": "ulist",
  "val": []
}
08:39 07.58 rx
{
  "cmd": "gmsg",
  "val": ""
}
08:39 07.58 rx
{
  "cmd": "server_version",
  "val": "0.1.8.0"
}
08:39 07.58 rx
{
  "cmd": "client_ip",
  "val": "('127.0.0.1', 53372)"
}
08:39 07.57
Connected to ws://127.0.0.1:3000
08:39 07.56
Connecting to ws://127.0.0.1:3000